(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b7e46b49-ef9f-4f28-8032-5d189d1635e8")
	(paper "A4")
	(lib_symbols
		(symbol "4xxx:4040"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4040"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Binary Counter 12 stages (Asynchronous)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CMOS CNT CNT12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4040_1_0"
				(pin input inverted_clock
					(at -12.7 12.7 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "Reset"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "Q4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "Q5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "Q6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "Q7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "Q8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "Q9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -12.7 180)
					(length 5.08)
					(name "Q10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -15.24 180)
					(length 5.08)
					(name "Q11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4040_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer_US"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_US_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555D"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555D_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555D_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "28 k"
		(exclude_from_sim no)
		(at 86.36 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "89b131e7-79fc-49b0-9e2f-748207502259")
	)
	(junction
		(at 46.99 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "332c32ac-8c4c-4376-b343-b2046bc60d2a")
	)
	(junction
		(at 91.44 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3748aaef-5778-483c-b735-57af67f7ed95")
	)
	(junction
		(at 76.2 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b16510f-2686-4fb2-b027-d88fd91cf28d")
	)
	(junction
		(at 93.98 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e9aa824-d99e-40f7-a34b-12b12508bf4e")
	)
	(junction
		(at 78.74 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98c4dd09-2b89-4458-9dca-352b5ffcb392")
	)
	(junction
		(at 31.75 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9de40b7d-91d4-4b2e-8d9d-103be533af74")
	)
	(junction
		(at 49.53 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0c3fa9d-efa0-483a-8de2-3bc87c131a0e")
	)
	(junction
		(at 31.75 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d576dc43-7242-49b1-84e1-fcd022918b33")
	)
	(wire
		(pts
			(xy 46.99 48.26) (xy 46.99 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b43c7b-872f-4acf-b265-24e7268c4ee0")
	)
	(wire
		(pts
			(xy 129.54 36.83) (xy 133.35 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06682910-3550-45b9-99dd-aaf6d0a8cbf5")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 76.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e4fff53-8880-4793-9002-b54ab9d0a15b")
	)
	(wire
		(pts
			(xy 62.23 39.37) (xy 62.23 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23c0881c-c8d8-49ed-8da2-de2edef74ad4")
	)
	(wire
		(pts
			(xy 107.95 62.23) (xy 107.95 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23cadb52-b2d8-4a75-be0d-b9f2648614ce")
	)
	(wire
		(pts
			(xy 67.31 21.59) (xy 76.2 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2424cff5-6148-4f65-86d1-754ac87b78d1")
	)
	(wire
		(pts
			(xy 29.21 53.34) (xy 35.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25641a6e-7f6d-4285-9322-cdb82c979ebf")
	)
	(wire
		(pts
			(xy 91.44 62.23) (xy 107.95 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2999585b-f9b8-4037-8aa0-6e2d44ff83c8")
	)
	(wire
		(pts
			(xy 78.74 57.15) (xy 78.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec66ac2-244e-4c5a-98fc-3db2777d4683")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 57.15 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412b0b61-75a1-4049-8a27-a91a8c898755")
	)
	(wire
		(pts
			(xy 91.44 62.23) (xy 91.44 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41594889-ac81-4e16-9ac6-4b249f13c181")
	)
	(wire
		(pts
			(xy 53.34 77.47) (xy 53.34 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c28b85-2d90-4f97-a87d-a8aec80f5f57")
	)
	(wire
		(pts
			(xy 31.75 76.2) (xy 31.75 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "488325c2-396e-435c-afe7-f4ee9e69babf")
	)
	(wire
		(pts
			(xy 91.44 48.26) (xy 93.98 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f6dadad-3adf-4c0d-9cfe-48d6c3492319")
	)
	(wire
		(pts
			(xy 43.18 85.09) (xy 49.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a43606-86e5-4334-8b30-af06e2d62afd")
	)
	(wire
		(pts
			(xy 74.93 48.26) (xy 77.47 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5237fd5c-d57c-45be-ac18-1303bc842e4e")
	)
	(wire
		(pts
			(xy 93.98 48.26) (xy 97.79 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "569dbd68-73be-4c9e-aba6-5121ac82d55a")
	)
	(wire
		(pts
			(xy 62.23 63.5) (xy 62.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589aaaa6-096c-4453-b479-c6e3f8562596")
	)
	(wire
		(pts
			(xy 29.21 67.31) (xy 31.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b32db5-e6d8-4eab-84b1-d287991bff89")
	)
	(wire
		(pts
			(xy 44.45 67.31) (xy 46.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b78b144-0d62-45a3-9340-4499399f23a8")
	)
	(wire
		(pts
			(xy 78.74 48.26) (xy 83.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6290df3e-3980-430f-92dc-0f4704fa26b4")
	)
	(wire
		(pts
			(xy 76.2 31.75) (xy 76.2 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "632c8e7a-f0bd-435c-af08-96495bf9e585")
	)
	(wire
		(pts
			(xy 78.74 53.34) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d3ee73-ba5e-428d-88ac-3efc6d3e4b25")
	)
	(wire
		(pts
			(xy 76.2 62.23) (xy 78.74 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67040677-7be8-4b57-8566-f5d4700dca4c")
	)
	(wire
		(pts
			(xy 46.99 58.42) (xy 46.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf53254-8a70-4355-a303-ecece5140ef7")
	)
	(wire
		(pts
			(xy 87.63 52.07) (xy 93.98 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c2c81da-d1be-4fd5-b477-af3f8d6e5f48")
	)
	(wire
		(pts
			(xy 49.53 81.28) (xy 49.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f7382b9-dc73-4923-b729-a0079bd1039b")
	)
	(wire
		(pts
			(xy 67.31 85.09) (xy 69.85 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8006951e-dc15-4196-9c0d-0e408dbabb00")
	)
	(wire
		(pts
			(xy 31.75 67.31) (xy 31.75 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "837f1b73-d7ef-45fe-bd83-aeabfdf39ac0")
	)
	(wire
		(pts
			(xy 46.99 48.26) (xy 49.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c87d54-bfb7-42c1-9ae5-c3cbfb0cdb04")
	)
	(wire
		(pts
			(xy 78.74 48.26) (xy 78.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b23f50b-32fd-41ea-88fd-aadf3637aa5b")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b3ac9d3-20fd-434f-9626-3f414685853d")
	)
	(wire
		(pts
			(xy 31.75 85.09) (xy 35.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4aac83-f1a3-4c1e-903d-fa82e5a7dc1f")
	)
	(wire
		(pts
			(xy 107.95 31.75) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a25a59-9f40-496a-afbd-4d895aa3190b")
	)
	(wire
		(pts
			(xy 53.34 81.28) (xy 49.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a182963e-680e-449c-b524-0d196f548c6e")
	)
	(wire
		(pts
			(xy 46.99 76.2) (xy 46.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b71ee6-f2d2-4ab5-b027-6decf9c98309")
	)
	(wire
		(pts
			(xy 86.36 62.23) (xy 91.44 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ec812f-2cb5-4400-ae74-73d9c43dc37b")
	)
	(wire
		(pts
			(xy 44.45 76.2) (xy 46.99 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d80d1fe4-3c2b-4d65-b12c-656474f6113a")
	)
	(wire
		(pts
			(xy 31.75 67.31) (xy 34.29 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e50deddb-0b18-4912-adec-35d89fcca88a")
	)
	(wire
		(pts
			(xy 77.47 48.26) (xy 77.47 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa5813c-3229-486b-acbb-72a90a3b5b65")
	)
	(wire
		(pts
			(xy 49.53 58.42) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f073b7d6-a89a-477e-ae16-8a4773407bfb")
	)
	(wire
		(pts
			(xy 77.47 36.83) (xy 82.55 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f214ad88-1656-4ea6-a627-a55f5547e81d")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f29c444b-a998-4a48-8d55-7ec01eec92a7")
	)
	(wire
		(pts
			(xy 31.75 76.2) (xy 34.29 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ff3c52-a844-4f8e-94db-7a9f45a2aa6a")
	)
	(wire
		(pts
			(xy 129.54 29.21) (xy 133.35 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f579780f-ed1c-4e39-96ff-8c9c230dfcd4")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 78.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d0346b-c663-4c25-8fff-a802bfdd30bf")
	)
	(wire
		(pts
			(xy 93.98 48.26) (xy 93.98 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe6d00f7-61fd-48dc-b66e-77acac0facd5")
	)
	(wire
		(pts
			(xy 43.18 53.34) (xy 49.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec533ba-5838-48a7-912c-aaeef834c361")
	)
	(global_label "PWR"
		(shape input)
		(at 29.21 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "07ea9496-8d89-4ff2-ba6b-bac06b08aecb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.2334 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLOCK"
		(shape input)
		(at 82.55 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1669a1dc-48e0-4b5c-9873-a239f1dc0701")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.7038 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 62.23 67.31 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20d4eb4e-7040-4b44-b3aa-9eeb525683f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 74.1657 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 29.21 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3da70cf3-c482-44be-8084-d7a8da638d35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.3543 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 53.34 77.47 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3e4d789e-32fe-44c5-99dd-f4f6e603c967")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.34 68.7397 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 129.54 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5bb0780f-946e-4ac3-82ba-650afd8076bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.8097 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 67.31 21.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "88480e2f-1fd8-435b-8142-f09333f4bea0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.4543 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 69.85 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b443f740-d489-479a-8049-173d90e9ff83")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.7057 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR"
		(shape input)
		(at 62.23 39.37 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9ac8045-69c3-431e-88f3-ed032c850534")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 32.3934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLOCK"
		(shape input)
		(at 129.54 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fcafafb3-986a-4b33-b896-8a35ba26693f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.3862 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR"
		(shape input)
		(at 97.79 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fdb5deaf-aeae-4fad-bdd6-ed573de1c5a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.7666 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "011c3693-7d15-4b2a-9de9-e15a74fa64ba")
		(property "Reference" "R12"
			(at 165.1 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef0cf43e-808b-45a6-9144-5301e24332d8")
		)
		(pin "2"
			(uuid "f100ed71-c4e2-4724-9932-501af67c89f6")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 39.37 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17d4e292-cce8-4521-9666-e3397be0d226")
		(property "Reference" "C2"
			(at 39.37 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10n"
			(at 39.37 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 52.3748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c6aeed9-b301-4341-afbf-21ec683630a3")
		)
		(pin "1"
			(uuid "67461bcd-f140-40ea-8c1a-2a065577837f")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4040")
		(at 194.31 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19cb5ec9-7692-4351-8399-6e05b5a43288")
		(property "Reference" "U3"
			(at 196.4533 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4040"
			(at 196.4533 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Binary Counter 12 stages (Asynchronous)"
			(at 194.31 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "1a9ef77f-e50d-41de-a340-2a006a41b931")
		)
		(pin "9"
			(uuid "31f3d4b6-7224-4e70-bbc1-4ba2bb544e7a")
		)
		(pin "13"
			(uuid "aaa65fa8-5a22-479e-8bdf-fedd5052750e")
		)
		(pin "5"
			(uuid "9b1ab908-42c6-459c-9744-58ee75c7504d")
		)
		(pin "12"
			(uuid "07f8f6fe-6f80-47ed-8fc7-03d814b57f4a")
		)
		(pin "6"
			(uuid "fe1d0db3-c53a-4ead-9f3e-c604724e8d84")
		)
		(pin "16"
			(uuid "47bc78d9-11cd-40b5-b8aa-44cbe74e9f3f")
		)
		(pin "3"
			(uuid "062557c4-c463-449d-a36c-010f3921c080")
		)
		(pin "15"
			(uuid "fe11842c-a73a-40fa-817e-3d0a26309bb0")
		)
		(pin "4"
			(uuid "2c3fa493-d598-47f0-a95a-ab3451b0c8b3")
		)
		(pin "1"
			(uuid "8b90a14f-3879-4f9e-9b3b-973a712c03c0")
		)
		(pin "10"
			(uuid "a920606d-46f3-4219-b584-6b3a2dad7a14")
		)
		(pin "2"
			(uuid "f7310f72-ab78-442d-9f76-e7527d036235")
		)
		(pin "7"
			(uuid "98180190-ab0c-44f5-8d5c-7a952bc83366")
		)
		(pin "11"
			(uuid "5d651571-fed3-4d8e-8889-dc84064fc87d")
		)
		(pin "14"
			(uuid "096283e5-92f4-476e-949a-74efdc6245e2")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 62.23 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27a94ac9-87df-41e4-8cd3-3461a9a7df3d")
		(property "Reference" "SW4"
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 62.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "571acb3d-fa70-4479-a357-aacf933d598b")
		)
		(pin "2"
			(uuid "f4c4675f-b7f9-4595-9437-c71a98b52f5a")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 39.37 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28c7fd69-2fea-4c76-873c-199e2c1d6763")
		(property "Reference" "SW1"
			(at 39.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 39.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 39.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdac142b-dd38-459b-9f5e-a93794a12044")
		)
		(pin "2"
			(uuid "159be754-e192-409f-83b7-1c2a2c3e54df")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e232fd8-1f9d-4c6d-a89e-96f0cd82a98f")
		(property "Reference" "R10"
			(at 165.1 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 45.974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "727e3f0c-6e7a-4345-8a1c-246a80a4e7c5")
		)
		(pin "2"
			(uuid "ab0f2c6f-04dc-4e37-a789-8b04ea3fcfa8")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "305e12c2-788e-433f-8de5-c175de10d17f")
		(property "Reference" "R3"
			(at 165.1 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 28.194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87180ddc-e111-40e4-bbfe-f86986feffe4")
		)
		(pin "2"
			(uuid "5814a1ad-00eb-4daa-abad-7b9b244868ae")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dee926d-9efe-4aff-857e-5c302f23aa1b")
		(property "Reference" "C3"
			(at 81.28 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 81.28 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.4352 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 77.47 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96982008-ac2a-4ac0-b5c4-f87f3e92e827")
		)
		(pin "1"
			(uuid "8c8b475e-b607-46da-b3f3-151c1c414cdc")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 82.55 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f9cd1db-04f5-4ede-95fa-d0ad6e483cdd")
		(property "Reference" "R1"
			(at 82.55 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 82.55 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.296 63.246 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 82.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52877fc2-d659-46d7-a5d7-ddb57377ac2c")
		)
		(pin "2"
			(uuid "6a0758f5-f975-445e-af99-1428f331c43c")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_US")
		(at 87.63 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "701e0f44-68d9-4875-bd99-b53621aedb41")
		(property "Reference" "RV1"
			(at 87.63 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 87.63 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer, US symbol"
			(at 87.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5e2efaa4-90d0-41cd-bc09-da94437b3624")
		)
		(pin "1"
			(uuid "f06446a2-4910-4d46-9bd5-3825503a4b41")
		)
		(pin "2"
			(uuid "176a9568-67ce-42db-9722-ca6c4f8987dc")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 39.37 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8320521c-646b-417a-8c85-f4161d61f57d")
		(property "Reference" "SW2"
			(at 39.37 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 39.37 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5891ee0-cb80-4072-98a0-6b597d71faf2")
		)
		(pin "1"
			(uuid "c4050ca7-8978-408a-998c-67aec87841ca")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4040")
		(at 146.05 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d27d314-4857-4b5a-b5f3-78b8cd99fee3")
		(property "Reference" "U1"
			(at 148.1933 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4040"
			(at 148.1933 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf"
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Binary Counter 12 stages (Asynchronous)"
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "dd7393f4-5f7a-475b-b408-df9ccdc73dbc")
		)
		(pin "12"
			(uuid "c26dd583-aa16-4785-85f6-652e261d7d85")
		)
		(pin "8"
			(uuid "9ea4d457-9ccf-4a14-8e0a-ef7b9bb140d5")
		)
		(pin "15"
			(uuid "a8911a57-9716-4f4b-88b3-2b2c0524fe10")
		)
		(pin "7"
			(uuid "0aba6630-cb24-4f41-82a1-279ee54c3e97")
		)
		(pin "16"
			(uuid "f1257400-e3e7-4536-8bac-4cde157ef2f9")
		)
		(pin "4"
			(uuid "3b056be0-ac44-48a4-9a7e-f23a9c3efc4b")
		)
		(pin "11"
			(uuid "e888f3e7-b056-44f4-a9b2-6321044a0327")
		)
		(pin "3"
			(uuid "2080bec8-42a2-457d-a736-373f303623da")
		)
		(pin "2"
			(uuid "0ae51641-3525-4f81-be75-de0fa5fe102a")
		)
		(pin "13"
			(uuid "7c5c9914-fb93-4f0e-93a8-ebdccc6a0f0e")
		)
		(pin "10"
			(uuid "bd146ac1-407c-4b3e-8b02-34703a25e5ba")
		)
		(pin "14"
			(uuid "c7c5bb72-de97-43be-8ad2-b416be171662")
		)
		(pin "6"
			(uuid "280fcf2d-2115-42d0-8f49-0d0e52abb112")
		)
		(pin "9"
			(uuid "a09a9dd2-faa5-4056-8ef9-fb09373700df")
		)
		(pin "1"
			(uuid "b65f4728-f683-4f53-bf4a-06de8c77483b")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555D")
		(at 62.23 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9695ed22-02e4-406f-8b5f-a227a987f443")
		(property "Reference" "U2"
			(at 64.3733 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555D"
			(at 64.3733 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible, SOIC-8"
			(at 62.23 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "7f812ab6-d6ff-4b96-beea-b28ff9d8a960")
		)
		(pin "4"
			(uuid "0ab20842-01cb-4b44-b82a-90e12a73945d")
		)
		(pin "5"
			(uuid "2f9dce97-74e2-4246-a38e-474e4c2e0735")
		)
		(pin "8"
			(uuid "e65bec57-0470-4c5c-8ac9-423def2b10df")
		)
		(pin "7"
			(uuid "1a8073de-c0ed-4b46-87eb-be584c4bc108")
		)
		(pin "3"
			(uuid "6b79095c-846c-40cb-b7c0-695ecf228313")
		)
		(pin "1"
			(uuid "63aaacd1-d5a1-4ab2-9f3a-572c066ea919")
		)
		(pin "2"
			(uuid "9d175e09-0059-435d-8b9d-6dc3d579c77a")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 39.37 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "978aba5c-827e-40a3-b230-dda343eca2f0")
		(property "Reference" "R2"
			(at 39.37 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 39.37 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.624 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 39.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d53c656e-a3b4-4f85-b468-28c6fbc82bcd")
		)
		(pin "2"
			(uuid "051904b5-fbca-4e6c-a553-e2d8e8119c46")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4d9dfb4-7a2d-44ad-92ae-270b4c6f67ff")
		(property "Reference" "R9"
			(at 165.1 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 43.434 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd9feac0-0090-4da2-a37a-e025d0638541")
		)
		(pin "2"
			(uuid "64fb3d03-d8b8-40c6-8f35-2720774adaa7")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a75e0971-3007-4b3e-bad6-0e747d5c9741")
		(property "Reference" "R13"
			(at 165.1 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8271d92c-a353-4ca8-8f77-c41cc7377514")
		)
		(pin "2"
			(uuid "c56fec5e-0cff-4f23-9239-ca449545dfe7")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b366db9d-ae39-43a7-9e9d-dba1ca32609f")
		(property "Reference" "R7"
			(at 165.1 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb45f6ff-ad14-454d-9f25-da87e6085747")
		)
		(pin "2"
			(uuid "95142cf9-9782-4116-aff4-bc2a82dab501")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0807a30-17dd-4b1a-aa99-5855b2648e24")
		(property "Reference" "R6"
			(at 165.1 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 35.814 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dc22674-d884-4734-8cd0-e70bc45f1285")
		)
		(pin "2"
			(uuid "ab64184c-797c-46df-9834-f38603891068")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cca9da52-1115-4a05-9147-8d538b355018")
		(property "Reference" "R4"
			(at 165.1 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 30.734 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04b098f7-b2c2-47b5-b6af-65306ef8c5e8")
		)
		(pin "2"
			(uuid "33c4bfec-2337-4e2b-8911-af98e65a3d85")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "daa6d42e-3000-471f-9e2a-53bda7f0ede3")
		(property "Reference" "C1"
			(at 80.01 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 80.01 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.1652 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2cca948-63aa-4788-a7da-bf2f478abcea")
		)
		(pin "1"
			(uuid "7c2d2d9f-738b-484f-9461-235fc32f8705")
		)
		(instances
			(project ""
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1d7f575-357b-40b7-b47c-27772399ccc8")
		(property "Reference" "R11"
			(at 165.1 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 48.514 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5f2de3d-5f2a-4373-aff1-c6067e37751e")
		)
		(pin "2"
			(uuid "8606cb15-5233-4096-9ce8-f66f1796e996")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e48b4bd4-d264-4b3c-b931-4617b2d95ba9")
		(property "Reference" "R5"
			(at 165.1 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "516b6972-801b-4097-ac28-c130ebb9b167")
		)
		(pin "2"
			(uuid "497212ac-613b-49a6-9121-9fd7b498f311")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 166.37 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e92f2535-e28d-4019-81ef-30441293b38a")
		(property "Reference" "R14"
			(at 166.37 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right top)
			)
		)
		(property "Value" "100k"
			(at 166.37 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 166.624 67.564 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3807fc75-2fe5-49e2-8fc6-493630a804cf")
		)
		(pin "2"
			(uuid "091dbf0a-a153-412c-8abd-49a364eac5c8")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 165.1 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd7065c1-eabd-494c-a130-65909ae0f51e")
		(property "Reference" "R8"
			(at 165.1 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 165.1 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.354 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 165.1 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c1f990c-0152-4d84-88ac-4ab1238643a1")
		)
		(pin "2"
			(uuid "dc86cf36-138f-4a6e-ac83-bd3818f647f5")
		)
		(instances
			(project "queremate"
				(path "/b7e46b49-ef9f-4f28-8032-5d189d1635e8"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
